.Navbar_Container{
    max-width: fit-content;
    &_Left{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 200px;
        font-size: 13px;
        gap:20px;
        
        &_Image{
            margin-top:12px;
        }
        
        &_Text{
            font-weight: 100;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            gap:20px;            
        }
        &_Text h3{
            font-weight: 700;
            color: #434343;
        }
    }
}